/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
}
.loader::after,
.loader::before {
  content: '';
  width: 48px;
  height: 48px;
  border: 2px solid #fff;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  animation: rotation 2s ease-in-out infinite;
}
.loader::after {
  border-color: #ff3d00;
  animation-delay: 1s;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* styles */
.elemens {
  display: flex;
  justify-content: center;
}

input {
  width: 272px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 16px;
  border-radius: 4px;
  border: 1px solid #808080;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;

  text-align: start;
  margin-bottom: 30px;
}
.input:hover,
.input:active {
  border-radius: 4px;
  border: 1px solid #4e75ff;
}
.start-btn {
  margin-top: -10px;
  width: 75px;
  height: 40px;
  border-radius: 8px;
  background: #4e75ff;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  padding: 0;
  cursor: pointer;
}

.start-btn:hover,
.start-btn:active {
  border-radius: 8px;
  background: #6c8cff;
}

/* gallery */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.gallery {
  margin-top: 50px;
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  row-gap: 24px;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-descr {
  color: #fff;
  font-size: 12px;
}

.gallery-item {
  object-fit: cover;
  width: calc((100% - 48px) / 3);
}

.gallery-image {
  display: block;
  /* max-width: 100%; */
  width: 350px;
  height: 205px;
  border-radius: 15px;
}
.modal-image {
  max-width: 100%;
  object-fit: cover;
}
